<html >
<head>
    <title>Egg</title>
</head>
<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }

    #basket{
        position: relative;
        width: 80px;
        background-repeat: no-repeat;
    }
body {
    overflow: hidden;
    background-image: url(images/gameMode1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

    #egg{
        display: none;
        position: absolute ;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 29px;
        color: red;
        font-weight: bold;
        margin: 15px;
        width: 180px;
        border: 1px groove black;
        background-color: gold;
        border-radius: 10px;
        text-align: center;
    }
</style>
<script src="egg.js" ></script>
<body>
    <p id="score">Score: <span id="acheive">0</span></p>
    <img id="basket" src="images/basket.png" width="70px">
    <img id="egg" src="images/egg.png" width="70px" >
</body>
</html>